NODE_ENV=production
VUE_APP_API_BASE_URL=https://api.adviceslip.com/
VUE_APP_BASE_URL=https://winone44.github.io/advice-generator-app-vue2/
VUE_APP_CDN_URL=/advice-generator-app-vue2
VUE_APP_API_ROUTER_MODE=hash